<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <servlet-name>GetCookie</servlet-name>
    <servlet-class>bitbucket.org.grinchteam.auth_service.web.Servlets.GetCookie</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>GetCookie</servlet-name>
    <url-pattern>/v1/getCookie</url-pattern>
  </servlet-mapping>
</web-app>